
//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;
//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;
//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;
//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;
//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F;
//Credit $100 to the account
0x80 0x30 0x00 0x00 0x01 0x64 0x7F; 

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Debit $2 from the account - the user use 2 loyality points instead of cash
0x80 0x40 0x00 0x00 0x01 0x02 0x7F; 

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Debit $102 from the account - all the remaining points will be used and the rest will be debited in cash
0x80 0x40 0x00 0x00 0x01 0x66 0x7F; 

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Debit $100 from the account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//Debit $100 from the account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//Debit $100 from the account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//Debit $100 from the account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 
//Debit $100 from the account
0x80 0x40 0x00 0x00 0x01 0x64 0x7F; 


//Credit $39 to the account - the user will get only one point
0x80 0x30 0x00 0x00 0x01 0x27 0x7F; 

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Debit $75 from the account - error because there cannot be debited from $70 cash + $1 from loyality points
0x80 0x40 0x00 0x00 0x01 0x4B 0x7F;

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;