

// create wallet applet with pin 12345
0x80 0xB8 0x00 0x00 0x14 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x08 0x0 0x0 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

//Select Wallet
0x00 0xA4 0x04 0x00 0x0a 0xa0 0x0 0x0 0x0 0x62 0x3 0x1 0xc 0x6 0x1 0x7F;

//Verify user pin
0x80 0x20 0x00 0x00 0x05 0x01 0x02 0x03 0x04 0x05 0x7F;

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Credit $200 to the account
0x80 0x30 0x00 0x00 0x01 0xC8 0x7F;
//Credit $200 to the account
0x80 0x30 0x00 0x00 0x01 0xC8 0x7F;
//Credit $200 to the account
0x80 0x30 0x00 0x00 0x01 0xC8 0x7F;

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;

//Try to debit with 601 points
0x80 0x40 0x00 0x45 0x02 0x02 0x59 0x7F;

//Debit, we have money(74$) and points(60)
0x80 0x40 0x55 0x45 0x04 0x00 0x4A 0x00 0x3C 0x7F;

// Get Wallet Balance for cash and points
0x80 0x50 0x00 0x00 0x00 0x04;